{
    "name": "MicrosoftTeams",
    "description": "Send Matomo reports and alerts to Microsoft Team channels, keeping your team informed and ready to act in real time.",
    "version": "5.0.0",
    "theme": false,
    "require": {
        "matomo": ">=5.7.0-alpha,<6.0.0-b1"
    },
    "authors": [
        {
            "name": "Matomo",
            "email": "",
            "homepage": ""
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": []
}